apply plugin: 'java'
apply plugin: 'idea'

idea {
    project {
        jdkName = '17'
        languageLevel = '17'
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 17
targetCompatibility = 17

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.5.2')
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.5.2')
}

sourceSets.main.java.srcDirs += ['src/java']
